# CosmosCosmini

./: .gitignore  CosmosCosmini.sln  TODO.md
.config/: dotnet-tools.json
BaseMod/: Alignment.cs  BaseMod.cs  BaseMod.csproj  HelloMod.cs  Phase.cs
BaseMod/Constants/: Collisions.cs
BaseMod/Def/: AttachmentPointDef.cs  PidDef.cs  PlayerDef.cs  ShipDef.cs
BaseMod/Def/Ai/: AiControllerDef.cs  PlayerAiControllerDef.cs  TargetFollowerAiDef.cs
BaseMod/Def/Entities/: EntityDef.cs
BaseMod/Def/Entities/Behaviors/: DeathBehaviourDef.cs  EntityBehaviorDef.cs  HealthBehaviourDef.cs  PlayerMovementBehaviourDef.cs  SimpleAiBehaviorDef.cs
BaseMod/Def/Weapon/: HitscanWeaponDef.cs  ProjectileDef.cs  ProjectileWeaponDef.cs  WeaponDef.cs
BaseMod/Def/Weapon/Scatter/: GaussianWeaponScatterDef.cs  IdentityScatterDef.cs  UniformWeaponScatterDef.cs  WeaponScatterDef.cs
BaseMod/Entities/: Entity.cs  EntityControls.cs  EntityManager.cs  IEntityControls.cs  ProjectileEntity.cs
BaseMod/Entities/Behavior/: EntityBehavior.cs
BaseMod/Entities/Behaviors/: DeathBehaviour.cs  EntityBehavior.cs  FactionAlignmentBehavior.cs  HealthBehaviour.cs  HurtBoxesBehavior.cs  PlayerMovementBehaviour.cs  SimpleAiBehavior.cs  WeaponsBehavior.cs
BaseMod/Entities/Behaviors/Def/: DeathBehaviourDef.cs  EntityBehaviorDef.cs  HealthBehaviourDef.cs  HurtBoxesBehaviorDef.cs  PlayerMovementBehaviourDef.cs  SimpleAiBehaviorDef.cs  WeaponsBehaviorDef.cs
BaseMod/Entities/Def/: EntityDef.cs  ProjectileEntityDef.cs
BaseMod/Entities/Interfaces/: IImpactDamageSource.cs
BaseMod/Entities/Ship/Ai/: AiController.cs  TargetFollowerAi.cs
BaseMod/Mod/: BaseDatabaseRegisterer.cs  BaseGameSystemRegisterer.cs  BaseModInitializer.cs  PlayerDefLoadingPhase.cs
BaseMod/ModAssets/base/: mod.yaml
BaseMod/ModAssets/base/base/entity/: enemy.e.yaml  laser-proj.e.yaml  player.e.yaml
BaseMod/ModAssets/base/base/player/: default.player.yaml
BaseMod/ModAssets/base/base/ship/: default.ship.yaml  enemy.ship.yaml  hitscan.wepo.yaml  p1.proj.yaml  player.ship.yaml  proj.wepo.yaml
BaseMod/ModAssets/base/base/sprites/: bg-star.anim.yaml  bg-star.tex.yaml  laser.anim.yaml  laser.tex.yaml  p1.anim.yaml  player-ship.tex.yaml  player.anim.yaml  player.tex.yaml
BaseMod/ModAssets/base/base/weapons/: hitscan.wepo.yaml  proj.wepo.yaml  shotgun.wepo.yaml  sniper.wepo.yaml
BaseMod/Player/: PlayerObject.cs
BaseMod/Ship/: ShipCollection.cs  ShipObject.cs
BaseMod/Ship/Ai/: PlayerAi.cs
BaseMod/Systems/: BackgroundSystem.cs  PlayerSpawnSystem.cs  ShipControlSystem.cs  TestPlayerSpawnerSystem.cs
BaseMod/Weapons/: AttachmentPoint.cs  HitscanWeapon.cs  ProjectileWeapon.cs  WeaponInstance.cs
BaseMod/Weapons/Projectile/: ProjectileObject.cs
CosmosCosmini/: CoreMod.cs  CosmosCosmini.csproj  CosmosGame.cs  IGameSystem.cs  Program.cs
CosmosCosmini/Core/: CodeDeserializerSetupCallback.cs  ConstructDeserializerPhase.cs  ConstructFilesystemsPhase.cs  CoreDatabaseRegisterer.cs  CoreDeserializerSetupCallback.cs  CoreModInitializer.cs  FileSystemHelper.cs  IDeserializerSetupCallback.cs  IGameSystemRegisterer.cs  LoadAnimationsPhase.cs  LoadSpritesPhase.cs  LoadingPhaseExtensions.cs  ModFileSystem.cs  Yaml.cs
CosmosCosmini/Core/Attributes/: DefAttribute.cs  SubTypeAttribute.cs
CosmosCosmini/Core/Def/: DefUtil.cs  PhysicsDef.cs  Point2Def.cs  PolymorphicDef.cs  Vector2Def.cs
CosmosCosmini/Core/Math/: BucketSampler.cs  ConstSampler.cs  GaussianSampler.cs  IRandomSampler.cs  SamplerBase.cs  TimeRate.cs  UniformSampler.cs
CosmosCosmini/Core/Math/Def/: MinMaxSamplerDef.cs  SamplerDef.cs
CosmosCosmini/Core/Phases/: ConstructDeserializerPhase.cs  ConstructFilesystemsPhase.cs  LoadAnimationsPhase.cs  LoadSpritesPhase.cs  ReflectedDefLoadingPhase.cs  RegisterGameSystemsPhase.cs  SimpleDefLoadingPhase.cs
CosmosCosmini/Core/Serialization/: ContentKeyDeserializer.cs  DatabaseReferenceDeserializer.cs  RectangleParser.cs  TimeDeserializer.cs  TimeSpanDeserializer.cs
CosmosCosmini/Entities/: Entity.cs  EntityControls.cs  EntityManager.cs  IEntityControls.cs
CosmosCosmini/Entities/Behaviors/: EntityBehavior.cs
CosmosCosmini/Entities/Behaviors/Def/: EntityBehaviorDef.cs
CosmosCosmini/Entities/Def/: EntityDef.cs
CosmosCosmini/Graphics/: AnimatedSprite.cs  Sprites.cs
CosmosCosmini/JustLoadedEx/: DummyLoadingPhase.cs  FilesystemModProvider.cs  ModLocalFilesystemContainer.cs
CosmosCosmini/Scene/: AnimatedDrawableObject.cs  DefinedPhysicsObject.cs  FollowMeObject.cs
CosmosCosmini/Shaders/: Shaders.Content.mgcb
