<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D.Diagnostics.MG" Version="2.1.1" />
      <PackageReference Include="Aether.Physics2D.MG" Version="2.1.1" />
      <PackageReference Include="Custom2d_Engine" Version="0.0.1" />
      <PackageReference Include="Custom2d_Engine.FMOD" Version="0.0.1" />
      <PackageReference Include="Custom2d_Engine.Physics" Version="0.0.1" />
      <PackageReference Include="justloaded.content" Version="0.0.6" />
      <PackageReference Include="justloaded.core" Version="0.0.6" />
      <PackageReference Include="justloaded.filesystem" Version="0.0.6" />
      <PackageReference Include="justloaded.util" Version="0.0.6" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
      <PackageReference Include="PathLib" Version="0.9.8" />
      <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Shaders\Shaders.Content.mgcb">
            <Link>Content\Shaders.Content.mgcb</Link>
        </MonoGameContentReference>
<!--      <ClCompile Include="Shaders\Default.fx" />-->
<!--      <ClCompile Include="Shaders\DepthMarchedColor.fx" />-->
<!--      <ClCompile Include="Shaders\Tilemap.fx" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
    
</Project>
