<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ModsPath>mods/</ModsPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aether.Physics2D.Diagnostics.MG" Version="2.1.1" />
      <PackageReference Include="Aether.Physics2D.MG" Version="2.1.1" />
      <PackageReference Include="Custom2d_Engine" Version="0.0.4" />
      <PackageReference Include="Custom2d_Engine.FMOD" Version="0.0.4" />
      <PackageReference Include="Custom2d_Engine.Physics" Version="0.0.4" />
      <PackageReference Include="justloaded.content" Version="0.0.12" />
      <PackageReference Include="justloaded.core" Version="0.0.12" />
      <PackageReference Include="justloaded.filesystem" Version="0.0.12" />
      <PackageReference Include="justloaded.loading" Version="0.0.12" />
      <PackageReference Include="JustLoaded.Logger" Version="0.0.12" />
      <PackageReference Include="justloaded.util" Version="0.0.12" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
      <PackageReference Include="PathLib" Version="0.9.8" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Shaders\Shaders.Content.mgcb">
            <Link>Content\Shaders.Content.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>

    <ItemGroup>
        <ModReference Include="..\BaseMod\BaseMod.csproj" />
    </ItemGroup>
    
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>

    <Target Name="ClearMods" AfterTargets="AfterBuild">
        <Message Text="Clering Mods" Importance="high"/>
        <RemoveDir Directories="$(OutputPath)mods" />
        <MakeDir Directories="$(OutputPath)mods" />
    </Target>
    
    <Target Name="BuildMods" AfterTargets="ClearMods">
        <Message Text="Building Mods" Importance="high"/>
        <MSBuild Projects="@(ModReference)" ContinueOnError="false" />
    </Target>
    
    <Target Name="Copy Mods" AfterTargets="BuildMods">
        <ItemGroup>
            <Ref Include="@(ModReference->'%(RelativeDir)')" />
            <ModFile Include="%(Ref.Identity)$(OutputPath)$(ModsPath)**/*" />
        </ItemGroup>
        <Message Text="Copying Mods" Importance="high"/>
        <Move SourceFiles="@(ModFile)" DestinationFiles="@(ModFile->'$(OutputPath)$(ModsPath)%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>
    
</Project>
